REACT_APP_apiKey=AIzaSyCcZ8F49ieqERVzesQ9IAbmKyDUlt9bhGw
REACT_APP_authDomain=cms-ticket-sale-e5287.firebaseapp.com
REACT_APP_projectId=cms-ticket-sale-e5287
REACT_APP_storageBucket=cms-ticket-sale-e5287.appspot.com
REACT_APP_messagingSenderId=596651089679
REACT_APP_appId=1:596651089679:web:8a417dbfa8a98b120c687a
REACT_APP_measurementId=G-KT9X8VB2E4